DATABASE_URL=postgresql://lordmark1:test@localhost:5432/ego_nutrition
POSTGRES_USER=lordmark1
POSTGRES_PASSWORD=test
POSTGRES_DB=ego_nutrition

DEEPSEEK_APIKEY=sk-0aeabf32c19b4cfab6afe6d34e073b11
OPENAI_API_KEY=sk-0aeabf32c19b4cfab6afe6d34e073b11
